lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=657.0#235.0#606.0#580.0
recent_guri.0=https://github.com/MrWorner/ORCodeBeauty.git<=~=>LegendBlake@mail.ru<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=M G <LegendBLake@mail.ru>
recentCommiters.0=M G <LegendBLake@mail.ru>
recentCommitMessage.0=v7
recentCommitMessage.1=v6
recentCommitMessage.2=v5
recentCommitMessage.3=v4
recentCommitMessage.4=v3
recentCommitMessage.5=v2
recentCommitMessage.6=v1
