82pluginportal-update-provider_lastCheckTime=1582090653521
distribution-update-provider_lastCheckTime=1582090653521
expiration=10.0
fod-provider_lastCheckTime=1582090653521
ideIdentity=071807c2f-a690-45b5-9f1e-ba126f9d2b77
imported=false
lastCheckTime=1582090652750
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1582090653521
qualifiedId=071807c2f-a690-45b5-9f1e-ba126f9d2b77_e2081aaa-4d32-456f-9dee-e72e48bac7dd
superId=e2081aaa-4d32-456f-9dee-e72e48bac7dd
