local-download-checked-files=E:\\1482263522_lr-realmdev-nb-obsidiancolorprofile.nbm
local-download-directory=E:\\
local-download-files=E:\\1482263522_lr-realmdev-nb-obsidiancolorprofile.nbm
plugin_manager_accepted_license_ids=5A6A4DCC,3809158E,1D570ED,A6403DFA,6D0145BE,4F01BD8C,1376B7D3,5A62B285,7B4447E3,A3BFD23D,DCE70611,4A51666A,A0CC16C7,9FE87FD4,9C298320,153E23D9,81F9D7A1,28F31466,E94440D7,87B5DF6F,ADC908A,BBD4541D,F8FD9229,728D4D31,8A592498,7B5606BA,F21DEC9F,1D7FD6A,7CF4CE16,FFA12F39,CAB2C98,77C28B83,6EB3F141,D0E1CFB,B5CFA08F,681C0DD2,CF0B7A0A,541527B4,9F69400D,21A7B1AA,1419AFE9,260E08E3,1348D740,53A286C5,1E87BE9F,46996E30,C59D16A2,A03696AE,8B142286,99BA46A4,7F6AB580,6B4283B7,D0D809C5,E4F94639,6D0C683F,BE1A78CF,9181E878,38A1ECC1,871D71F1,F9AC3771,C00D87AF,D77D85E,8557B3A2,4D3DBD7A,DC6366FE,25175243,65BC683E,6DE4078E,7DAF84B6,14E6055,8FAAFA41,5B274E50,349ED915,4F383120,9FD08DBE,EB38D563,1F72B463,30ECD940,C36C1103,7CA6D79A,FBEF5EC7,A0FDCF18
plugin_manager_shared_installation=null
time_of_refresh_update_centers=2
